<!DOCTYPE html>

<html class="client-js ve-available" dir="ltr" style lang=en>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shawn Gallagher - Résumédia</title>

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="icon" sizes="32x32" href="img/favicon.png">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/resume.css">
</head>

<body>
	<div class="left-side">
		<div id=p-logo role=banner>
			<img class="resumedia-logo" src="img/min/resumedia.png">
		</div>

		<nav id=p-navigation class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"
			aria-labelledby=p-navigation-label role=navigation>
			<div class=vector-menu-content>
				<ul class=vector-menu-content-list>
					<li id=n-mainpage-description class=mw-list-item><a><span>Main page</span></a>
					<li id=n-contents class=mw-list-item><a><span>Contents</span></a>
					<li id=n-currentevents class=mw-list-item><a><span>Current events</span></a>
					<li id=n-randompage class=mw-list-item><a><span>Random article</span></a>
					<li id=n-aboutsite class=mw-list-item><a><span>About Résumédia</span></a>
					<li id=n-contactpage class=mw-list-item><a><span>Contact us</span></a>
					<li id=n-sitesupport class=mw-list-item><a><span>Donate</span></a>
				</ul>
			</div>
		</nav>

		<nav id=p-interaction class="vector-menu mw-portlet mw-portlet-interaction vector-menu-portal portal"
			aria-labelledby=p-interaction-label role=navigation>
			<h3 id=p-interaction-label class=vector-menu-heading>
				<span class=vector-menu-heading-label>Contribute</span>
			</h3>
			<div class=vector-menu-content>

				<ul class=vector-menu-content-list>
					<li id=n-help class=mw-list-item><a><span>Help</span></a>
					<li id=n-introduction class=mw-list-item><a><span>Learn to edit</span></a>
					<li id=n-portal class=mw-list-item><a><span>Community portal</span></a>
					<li id=n-recentchanges class=mw-list-item><a><span>Recent changes</span></a>
					<li id=n-upload class=mw-list-item><a><span>Upload file</span></a>
				</ul>

			</div>
		</nav>

		<nav id=p-tb class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"
			aria-labelledby=p-tb-label role=navigation>
			<h3 id=p-tb-label class=vector-menu-heading>
				<span class=vector-menu-heading-label>Tools</span>
			</h3>
			<div class=vector-menu-content>

				<ul class=vector-menu-content-list>
					<li id=t-whatlinkshere class=mw-list-item><a><span>What links here</span></a>
					<li id=t-recentchangeslinked class=mw-list-item><a><span>Related changes</span></a>
					<li id=t-upload class="mw-list-item sf-hidden">
					<li id=t-specialpages class=mw-list-item><a><span>Special pages</span></a>
					<li id=t-permalink class=mw-list-item><a><span>Permanent link</span></a>
					<li id=t-info class=mw-list-item><a><span>Page information</span></a>
					<li id=t-cite class=mw-list-item><a><span>Cite this page</span></a>
				</ul>

			</div>
		</nav>

		<!-- <nav id=p-coll-print_export
			class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"
			aria-labelledby=p-coll-print_export-label role=navigation>
			<h3 id=p-coll-print_export-label class=vector-menu-heading>
				<span class=vector-menu-heading-label>Print/export</span>
			</h3>
			<div class=vector-menu-content>

				<ul class=vector-menu-content-list>
					<li id=coll-download-as-rl class=mw-list-item><a
							href="https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&amp;page=Duval_Timothy&amp;action=show-download-screen"
							title="Download this page as a PDF file"><span>Download as PDF</span></a>
					<li id=t-print class=mw-list-item><a
							href="https://en.wikipedia.org/w/index.php?title=Duval_Timothy&amp;printable=yes"
							title="Printable version of this page [⌃⌥p]" accesskey=p><span>Printable
								version</span></a>
				</ul>

			</div>
		</nav> -->

		<!-- <nav id=p-lang class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal"
			aria-labelledby=p-lang-label role=navigation><button class=uls-settings-trigger
				title="Language settings"></button>
			<h3 id=p-lang-label class=vector-menu-heading>Languages</h3>
			<div class=vector-menu-content>

				<ul class=vector-menu-content-list>
					<li class=cx-new-interlanguage-link><a class=new title="Translate this page to Nederlands"
							href="https://en.wikipedia.org/w/index.php?title=Special:ContentTranslation&amp;page=Duval%20Timothy&amp;from=en&amp;to=nl"
							lang=nl>Nederlands</a>
						<div
							class="cx-entrypoint-dialog oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement oo-ui-floatableElement-floatable oo-ui-popupWidget-anchored oo-ui-popupWidget-anchored-undefined oo-ui-popupWidget oo-ui-element-hidden sf-hidden">
						</div>
				</ul>
				<div class="after-portlet after-portlet-lang"><span class=uls-after-portlet-link></span><span
						class="wb-langlinks-add wb-langlinks-link"><a
							href=https://www.wikidata.org/wiki/Special:EntityPage/Q119882625#sitelinks-wikipedia
							title="Add interlanguage links" class=wbc-editpage>Add links</a></span></div>
			</div>
		</nav> -->
	</div>
	
	<div class="right-side">
		<div class="action-btn-container">
			<div class="action-btn-divider"></div>
			<div class="action-btn selected">Article</div>
			<div class="action-btn-divider"></div>
			<div class="action-btn">Talk</div>
			<div class="action-btn-divider"></div>
	
			<div class="nav-spacer"></div>
	
			<div class="action-btn-divider"></div>
			<div class="action-btn selected">Read</div>
			<div class="action-btn-divider"></div>
			<div class="action-btn">Edit</div>
			<div class="action-btn-divider"></div>
			<div class="action-btn">View history</div>
			<div class="action-btn-divider"></div>
			<div class="action-btn star-btn">
				<img src="img/star.svg">
			</div>
			<div class="action-btn-divider"></div>
	
			<div id=p-search role=search class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
				<h3>Search</h3>
				<form action=/w/index.php id=searchform class=vector-search-box-form>
					<div id=simpleSearch class=vector-search-box-inner data-search-loc=header-navigation>
						<input class=vector-search-box-input type=search name=search placeholder="Search Résumédia"
							aria-label="Search Wikipedia" autocapitalize=sentences title="Search Wikipedia [⌃⌥f]"
							accesskey=f id=searchInput value>
	
						<input id=mw-searchButton class="searchButton mw-fallbackSearchButton" type=submit
							name=fulltext title="Search Wikipedia for this text" value=Search>
						<input id=searchButton class=searchButton type=submit name=go
							title="Go to a page with this exact name if it exists" value=Go>
					</div>
				</form>
			</div>
		</div>
	
		<div id=content class="mw-body ve-init-mw-desktopArticleTarget-targetContainer" role=main>
			<a id=top></a>
			<div id=siteNotice>
				<div id=centralNotice></div>
			</div>
			<div class=mw-indicators>
			</div>
			<h1 id=firstHeading class="firstHeading mw-first-heading"><span class=mw-page-title-main>Shawn Gallagher</span>
			</h1>
			<div id=bodyContent class=vector-body>
				<div id=siteSub class=noprint>From Résumédia, the fake encyclopedia</div>
				<div id=contentSub>
					<div id=mw-content-subtitle></div>
				</div>
				<div id=contentSub2></div>
	
				<div id=jump-to-nav></div>
				<a class=mw-jump-link>Jump to navigation</a>
				<a class=mw-jump-link>Jump to search</a>
				<div id=mw-content-text class="mw-body-content mw-content-ltr" dir=ltr lang=en>
					<div class=mw-parser-output>
						<table class="infobox vcard plainlist">
							<tbody>
								<tr>
									<th colspan=2 class="infobox-above">
										<div class="name-header">Shawn Gallagher</div>
									</th>
								</tr>
	
								<tr>
									<td class="infobox-image" colspan="2">
										<img src="img/min/me.jpg">
										<div class="infobox-caption">Gallagher in 2025</div>
									</td>
								</tr>
	
								<tr>
									<th colspan=2 class="infobox-above">
										<div class="background-info-header">Personal information</div>
									</th>
								</tr>
	
								<tr>
									<th scope=row class="infobox-label">
										Born
										<td class=infobox-data>
											December 15, 2003 (age 21)<br>
											<a>Allentown</a>, Pennsylvania
										</td>
									</th>
								</tr>
	
								<tr>
									<th scope=row class=infobox-label>
										Residence
										<td class=infobox-data>
											230 W 9th Street Apt. 2<br>
											<a>Erie</a>, Pennsylvania
										</td>
									</th>
								</tr>
	
								<tr>
									<th scope=row class=infobox-label>
										Phone
										<td class=infobox-data>(484) 350-5015</td>
									</th>
								</tr>
	
								<tr>
									<th scope=row class=infobox-label>
										Email
										<td class=infobox-data>shawngallagher04@gmail.com</td>
									</th>
								</tr>
						</table>
	
						<p><b>Shawn Michael Gallagher</b> is a <a>computer science</a> undergraduate in <a>Pennsylvania</a>. He has significant <a>customer service</a> experience and is acquainted with computer technologies like <a>full-stack development</a> and <a>digital design</a>. He is seeking a part-time position or internship for the spring/summer.</p>

						<!-- <p>Gallagher attended <a>Parkland High School</a> from September 2018 to June 2022 and graduated with a 3.9 GPA, earning High Honor Roll every semester. Starting in 2022, he attended the <a>Honors College</a> at <a>Bloomsburg University</a> for two semesters before transferring to <a>Pennsylvania Western University, Edinboro</a>.</p> -->
	
						<!-- <div id=toc class=toc role=navigation aria-labelledby=mw-toc-heading><input type=checkbox role=button id=toctogglecheckbox class=toctogglecheckbox style=display:none>
							<div class=toctitle dir=ltr lang=en>
								<h2 id=mw-toc-heading>Contents</h2>
								<span class=toctogglespan><label class=toctogglelabel for=toctogglecheckbox></label></span>
							</div>
	
							<ul>
								<li class="toclevel-1 tocsection-1">
									<a>
										<span class=tocnumber>1</span>
										<span class=toctext>Education</span>
									</a>
								</li>
	
								<li class="toclevel-1 tocsection-2">
									<a>
										<span class=tocnumber>2</span>
										<span class=toctext>Work experience</span>
									</a>
								</li>
	
								<li class="toclevel-1 tocsection-4">
									<a>
										<span class=tocnumber>3</span>
										<span class=toctext>Skills and qualifications</span>
									</a>
	
									<ul>
										<li class="toclevel-2 tocsection-5">
											<a>
												<span class=tocnumber>3.1</span>
												<span class=toctext>Hard skills</span>
											</a>
										</li>
	
										<li class="toclevel-2 tocsection-6">
											<a>
												<span class=tocnumber>3.2</span>
												<span class=toctext>Soft skills</span>
											</a>
										</li>
	
										<li class="toclevel-2 tocsection-7">
											<a>
												<span class=tocnumber>3.3</span>
												<span class=toctext>Programming knowledge</span>
											</a>
										</li>
									</ul>
								</li>

								<li class="toclevel-1 tocsection-8">
									<a>
										<span class=tocnumber>4</span>
										<span class=toctext>Projects</span>
									</a>
								</li>
	
								<li class="toclevel-1 tocsection-9">
									<a>
										<span class=tocnumber>4</span>
										<span class=toctext>References</span>
									</a>
								</li>
							</ul>
						</div> -->
	
						<h2><span class=mw-headline>Education</span></h2>
	
						<p>Gallagher attended <a>Parkland High School</a> from September 2018 to June 2022 and graduated with a 3.9 GPA, earning High Honor Roll every semester. Starting in 2022, he attended the <a>Honors College</a> at <a>Bloomsburg University</a> (Computer Science, BS) for two semesters before transferring to <a>Pennsylvania Western University</a>. He maintains a 3.52 GPA and is expected to graduate by Spring 2026.</p>
	
						<h2><span class=mw-headline>Work experience</span></h2>
	
						<ul class="work-list">
							<li>From August 2020 to February 2022, Gallagher worked as a cashier and shift leader at <a>YoFresh Yogurt Café</a><sup class="reference"><a>[1]</a></sup> in Allentown, Pennsylvania. He would open, close, and oversee the store as a stand-in manager. He was also trained to disassemble, clean, and reassemble the store's machinery for producing <a>frozen yogurt</a> and <a>rolled ice cream</a>. He also occasionally coordinated coupon/discount deals with other businesses in the shopping center.</li>
		
							<li>While attending his second semester at Bloomsburg University (February to June 2023), Gallagher worked as a host at <a>Marley's Brewery & Grille</a>. He would greet customers and bring them to their tables. The job also included bussing tables, restocking silverware, and petting customers' dogs on the patio.</li>

							<li>During this time, Gallagher was also involved with a <a>digital humanities research project</a> with his Honors professor<sup class="reference"><a>[2]</a></sup> for a period of three months. The position involved scanning local historical documents such as scrapbooks, magazines, and architectural blueprints to upload to an online database. He would often write <a>Excel macros</a> and image-processing scripts.</li>

							<li>From July 2023 to January 2024, Gallagher worked as a bartender at <a>Mixx Nightclub & Lounge</a><sup class="reference"><a>[3]</a></sup> in Allentown, Pennsylvania. After training as a barback for two months, Gallagher worked on weekends mixing and serving cocktail orders from a bar adjacent to a dance floor. The position also included coordinating time slots with music performers/DJs and placing orders for supplies/ingredients. Special events were held on holidays serving customers from the neighboring bowling alley.</li>

							<li>From Late June to Early August in 2024, Gallagher worked as an in-person coding camp instructor at <a>Barack Obama Academy of International Studies</a> in Pittsburgh, Pennsylvania. Through the provider <a>Coding with Kids</a><sup class="reference"><a>[4]</a></sup>, he taught a five-week introductory programming curriculum centered around the block-based language <a>Scratch</a> to rising 1st and 3rd graders. By the end of camp, students were able to use laptops and iPads proficiently, communicate basic coding concepts, and show off a variety of handcrafted games and animations.</li>
						</ul>
	
						<h2><span class=mw-headline>Skills and qualifications</span></h2>
	
						<p>Since July 2023, Gallagher is <a>RAMP</a> certified for serving/selling alcohol in the state of Pennsylvania.</p>
	
						<div class="skills-container">
							<div>
								<h3>Soft skills:</h3>
								<ul>
									<li>Public speaking</li>
									<li>Restaurant/bar service</li>
									<li>Classroom management</li>
								</ul>
							</div>

							<div>
								<h3>Technical skills:</h3>
								<ul>
									<li><a>Adobe Photoshop/Illustrator</a></li>
									<li>Web development</li>
									<li><a>Linux</a> development</li>
									<li>Microcontrollers</li>
									<li>Introduction to <a>Agile/DevOps</a></li>
								</ul>
							</div>
		
							<div>
								<h3>Programming knowledge:</h3>
								<ul class="programming-list">
									<li><a>HTML/CSS</a></li>
									<li><a>JavaScript</a></li>
									<li><a>Python</a></li>
									<li><a>C/C++</a></li>
									<li><a>Java</a></li>
									<li><a>.NET</a></li>
									<li><a>Ruby</a></li>
									<li><a>SQL</a></li>
									<li><a>OpenGL</a></li>
									<li><a>Git/GitHub</a></li>
								</ul>
							</div>
						</div>

						<h2><span class=mw-headline>Projects</span></h2>

						<p>Below is a list of publicly available internet projects created by Gallagher.</p>
						<ul>
							<li><a href="https://semiopteryx.github.io/semipedia/" target="_blank">Semipedia</a> – A personal encyclopedia for Gallagher's internet presence.</li>
							<li><a href="https://sendmebreadclips.com" target="_blank">sendmebreadclips.com</a> – An online interface to send bread clips for Gallagher's collection. </li>
							<li><a href="https://semishawn.github.io/geovanni/" target="_blank">Geovanni</a> – A curious little geometry calculator. Desktop only.</li>
						</ul>
	
						<h2><span class=mw-headline>References</span></h2>
	
						<div class=reflist>
							<div class="mw-references-wrap">
								<ol class=references>
									<li>
										<b><a>^</a></b>
										<a rel=nofollow class="external text">"Kelly Maderic"</a>.
										<i>Yofresh manager.</i>
										(484) 294-1784
									</li>
	
									<li>
										<b><a>^</a></b>
										<a rel=nofollow class="external text">"Dr. Safa Saraçoğlu"</a>.
										<i>Bloomsburg professor.</i>
										(570) 389-4158
									</li>
	
									<li>
										<b><a>^</a></b>
										<a rel=nofollow class="external text">"Jami Haja"</a>.
										<i>Mixx manager.</i>
										(610) 762-4837
									</li>

									<li>
										<b><a>^</a></b>
										<a rel=nofollow class="external text">"Jane Kopf Stover"</a>.
										<i>Coding with Kids manager.</i>
										<a>jane.kopf.stover@codingwithkids.com</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="printfooter sf-hidden" data-nosnippet>Retrieved from ""</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>